[general]
bindport=5080
bindaddr=0.0.0.0
context=normal
videosupport=no
language=es
allow=all

[normal](!)
type=friend
host=dynamic
context=demo
qualify=yes
pickupgroup=1
dtmfmode=rfc2833
nat=yes


[1001](normal)
callerid=edu
username=1001
secret=1001

[1002](normal)
callerid=abel
username=1002
secret=1002

[1003](normal)
callerid=gustavo
username=1003
secret=1003

